driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:8080/bikerental?createDatabaseIfNotExist=true
username=root
password=
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml